apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ template "stock.fullname" . }}
  labels:
    app: {{ template "stock.name" . }}
    chart: {{ template "stock.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: {{ template "stock.name" . }}
      release: {{ .Release.Name }}
  strategy:
    blueGreen:
      activeService: {{ template "stock.fullname" . }}
      previewService: {{ template "stock.fullname" . }}-preview
  template:
    metadata:
      labels:
        app: {{ template "users.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: spring.profiles.active
              valueFrom:
                configMapKeyRef:
                  name: configs
                  key: profile
            - name: spring.cloud.consul.host
              valueFrom:
                configMapKeyRef:
                  name: configs
                  key: consul_host
            - name: spring.cloud.consul.port
              valueFrom:
                configMapKeyRef:
                  name: configs
                  key: consul_port
            - name: spring.cloud.vault.host
              valueFrom:
                configMapKeyRef:
                  name: configs
                  key: vault_host
            - name: spring.cloud.vault.port
              valueFrom:
                configMapKeyRef:
                  name: configs
                  key: vault_port
            - name: spring.cloud.vault.scheme
              valueFrom:
                configMapKeyRef:
                  name: configs
                  key: vault_scheme
            - name: spring.cloud.vault.uri
              valueFrom:
                configMapKeyRef:
                  name: configs
                  key: vault_uri
            - name: spring.cloud.vault.token
              valueFrom:
                secretKeyRef:
                  name: vault-token
                  key: vault_token
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: http
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: http