apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.notification.dcapushalarm
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.notification.freedtbatch
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.notification.mailinfo
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.notification.requestpush
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.notification.sendmessage
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.notification.sendpush
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 4
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.remotecontrol.audit
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 10
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.remotecontrol.dailyhist
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 4
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.remotecontrol.monthlyhist
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 4
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.reptinfo.diaginfolist
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.reptinfo.drvinfolist
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.vehicleinfo.vehiclestatus
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 4
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.vehicleinfo.vehiclestatus.basic
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 4
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.consumableexchange.consumableinfo
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 4
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.diagnosticmngr.dtcinfo
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.driveinfo.drvinfolist
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 4
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.driveinfo.drvinfolist.batch
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 4
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.driveinfo.odometer
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 4
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.external.provide.information
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.notification.billnotibatch
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: spring-cloud-bus
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-account-acl
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-audit
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-authentication-authorization
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-behavioralpatternanalysis
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-bodycontrol
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-consumableexchange
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-device-info-mngm
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-device-info-mngm-api
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-diagnosticmngr
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-drive-info-mngr
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-enginecontrol
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-inspection
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-locationbased
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-metering
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-multimedia-file-mngm
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-multimedia-mngm
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-notice
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-notification
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-notification-mail
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-notification-scheduler
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-notification-smslms-acl
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-notification-unlink
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-personalization
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-portal-acl
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-provisioning
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-pushversion
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-safetysecurity
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-standard-info
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-standard-info-scheduler
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-statistics
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-userinfomgmt
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-vehiclemodechange
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-vehiclestatus
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20-vehiclestatus-api
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 1
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.drvmngr.drvinfolist
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ccsp20.diagmngr.backgrounddiaginfo
  labels:
    strimzi.io/cluster: "ccs"
spec:
  partitions: 2
  replicas: 3