apiVersion: v1
data:
  admin.password: JDJhJDEwJG5vMFlmVGxaRVd4RUIuRHVWaWZ2ay5DMHdjQzUud3VsNzRUbUhWSTI0WmMuUkdYNGduSC5h
  admin.passwordMtime: MjAyMi0wNC0yM1QxNTo0OTozNVo=
  server.secretkey: YkpETUdEdldDYkFuT29VL2NvdUJpQzZqaDQzV2pWS0xkcXBadGxSZnFBZz0=
  oidc.keycloak.clientSecret: SVZrQjhGUmZvNERkYWFuSEZNa3BrcUdHQmJQU1VBV3Q=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-secret","app.kubernetes.io/part-of":"argocd"},"name":"argocd-secret","namespace":"argocd"},"type":"Opaque"}
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
  name: argocd-secret
  namespace: argocd
type: Opaque
---
apiVersion: v1
data:
  url: http://10.11.88.66
  oidc.config: |
    name: Keycloak
    issuer: http://10.11.88.66/realms/master
    clientID: h2-argocd
    clientSecret: $oidc.keycloak.clientSecret
    requestedScopes: ["openid", "profile", "email", "groups"]
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd"}
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd